APP_NAME=Laravel-vue-admin
APP_ENV=local
APP_KEY=base64:1IfgjzSTtEPAQ1pG/dKXK+X0iZ/dFVuB+B257rjnNQI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.laravel-wl.com
APP_URL_ADMIN=http://api.admin.laravel-wl.com
APP_URL_API=http://api.laravel-wl.com
APP_URL_FILE=http://api.admin.laravel-wl.com/storage

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-admin
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=qHZBYLW3wzfM24Z8K9TfZ955U001NoCxAZ8wyUOWDiy5JjkYl1PratFjSeTt2Fgo